**** module/scope: mult4bits
     Flip-Flops   : 24
     Logic Gates  : 189
     ADDER[2]: 1 units
     ADDER[8]: 1 units
     EQUALITY[32]: 2 units
     MAGNITUDE[8]: 1 units
     MUX[2]: 9 slices
     LPM[5]: 15 unaccounted
     LPM[6]: 1 unaccounted
     LOG[13]: 8 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 24
     Logic Gates  : 189
     ADDER[2]: 1 units
     ADDER[8]: 1 units
     EQUALITY[32]: 2 units
     MAGNITUDE[8]: 1 units
     MUX[2]: 9 slices
     LPM[5]: 15 unaccounted
     LPM[6]: 1 unaccounted
     LOG[13]: 8 unaccounted
     LOG[14]: 1 unaccounted
